#surefire
#Mon Mar 07 01:04:24 EET 2016
testClassesDirectory=C\:\\Users\\ercan\\Documents\\NetBeansProjects\\CSE222_HW03_091044011_ercanuca_2016\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\ercan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\ercan\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\ercan\\Documents\\NetBeansProjects\\CSE222_HW03_091044011_ercanuca_2016\\target\\classes
classPathUrl.0=C\:\\Users\\ercan\\Documents\\NetBeansProjects\\CSE222_HW03_091044011_ercanuca_2016\\target\\test-classes
reportsDirectory=C\:\\Users\\ercan\\Documents\\NetBeansProjects\\CSE222_HW03_091044011_ercanuca_2016\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ercan\\Documents\\NetBeansProjects\\CSE222_HW03_091044011_ercanuca_2016\\src\\test\\java
requestedTest=com.mycompany.cse222_hw03_091044011_ercanuca_2016.SpecListTest
surefireClassPathUrl.1=C\:\\Users\\ercan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\ercan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/com/mycompany/cse222_hw03_091044011_ercanuca_2016/SpecListTest.java
childDelegation=false
